# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-20 22:13
from __future__ import unicode_literals

from django.db import migrations
import users.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=users.fields.LimitedDomainsEmailField(max_length=254, unique=True, verbose_name='email address'),
        ),
    ]
